# AntylerMC

./: .gitignore  README.md  pom.xml
src/main/java/antylermc/: Frame.java  Panel.java  launcher.java  sdcqsqs.java
src/main/java/antylermc/utils/: MicrosoftThread.java
src/main/java/fr/antyle/: Main.java  esqdqsdqsd.java  mods.php
src/main/java/fr/antyle/antylermc/: Frame.java  Panel.java  launcher.java
src/main/java/fr/antyle/antylermc/utils/: Animation.java  MicrosoftThread.java
update/: update.json
