<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.antyle</groupId>
    <artifactId>AntylerMC</artifactId>
    <version>1.1</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.flowarg</groupId>
            <artifactId>openlauncherlib</artifactId>
            <version>3.2.10</version>
        </dependency>
        <dependency>
            <groupId>fr.flowarg</groupId>
            <artifactId>flowupdater</artifactId>
            <version>1.8.2</version>
        </dependency>
        <dependency>
            <groupId>fr.litarvan</groupId>
            <artifactId>openauth</artifactId>
            <version>1.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>19</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-web -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>19</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx</artifactId>
            <version>19</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>club.minnced</groupId>
            <artifactId>java-discord-rpc</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com</url>
            <name>jcenter-binary</name>
        </repository>
        <repository>
            <id>litarvan</id>
            <url>https://litarvan.github.io/maven</url>
        </repository>
    </repositories>

</project>